{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDB": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;",

  },
  "ApiUrl": "https://localhost:7035/"
}
